# rcp.media

./: pom.xml
src/main/java/: module-info.java
src/main/java/dev/tim9h/rcp/media/: MediaView.java  MediaViewFactory.java
src/main/java/dev/tim9h/rcp/media/service/aimp/: SongFileWatcher.java
src/main/java/dev/tim9h/rcp/media/service/bean/: CurrentTrackProperties.java  Track.java
src/main/java/dev/tim9h/rcp/media/service/lastfm/: LastFmService.java  LastFmWatcher.java
src/main/java/dev/tim9h/rcp/media/service/playback/: MediaService.java
src/test/java/dev/tim9h/rcp/media/: GlobalKeyListenerExample.java
